{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sortable/entry",
	"version": "1.7.0",
	"title": "Sortable Entry",
	"category": "widgets",
	"icon": "media-document",
	"description": "This block serves as an entry that needs to be sorted, and it is where you can set the date and keep specific content for the entry.",
	"parent": [ "sortable/container" ],
	"supports": {
		"html": false
	},
	"attributes": {
		"dateTime": {
			"type": "string"
		}
	},
	"providesContext": {
		"sortable/entryDateTime": "dateTime"
	},
	"usesContext": [ "sortable/filter" ],
	"textdomain": "sortable",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
